--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=10 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_5ua
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1561w[1..0]	: WIRE;
	w_anode1570w[3..0]	: WIRE;
	w_anode1587w[3..0]	: WIRE;
	w_anode1597w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1617w[3..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1637w[3..0]	: WIRE;
	w_anode1647w[3..0]	: WIRE;
	w_anode1659w[1..0]	: WIRE;
	w_anode1666w[3..0]	: WIRE;
	w_anode1677w[3..0]	: WIRE;
	w_anode1687w[3..0]	: WIRE;
	w_anode1697w[3..0]	: WIRE;
	w_anode1707w[3..0]	: WIRE;
	w_anode1717w[3..0]	: WIRE;
	w_anode1727w[3..0]	: WIRE;
	w_anode1737w[3..0]	: WIRE;
	w_data1559w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[9..0] = eq_wire[9..0];
	eq_wire[] = ( ( w_anode1737w[3..3], w_anode1727w[3..3], w_anode1717w[3..3], w_anode1707w[3..3], w_anode1697w[3..3], w_anode1687w[3..3], w_anode1677w[3..3], w_anode1666w[3..3]), ( w_anode1647w[3..3], w_anode1637w[3..3], w_anode1627w[3..3], w_anode1617w[3..3], w_anode1607w[3..3], w_anode1597w[3..3], w_anode1587w[3..3], w_anode1570w[3..3]));
	w_anode1561w[] = ( (w_anode1561w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1570w[] = ( (w_anode1570w[2..2] & (! w_data1559w[2..2])), (w_anode1570w[1..1] & (! w_data1559w[1..1])), (w_anode1570w[0..0] & (! w_data1559w[0..0])), w_anode1561w[1..1]);
	w_anode1587w[] = ( (w_anode1587w[2..2] & (! w_data1559w[2..2])), (w_anode1587w[1..1] & (! w_data1559w[1..1])), (w_anode1587w[0..0] & w_data1559w[0..0]), w_anode1561w[1..1]);
	w_anode1597w[] = ( (w_anode1597w[2..2] & (! w_data1559w[2..2])), (w_anode1597w[1..1] & w_data1559w[1..1]), (w_anode1597w[0..0] & (! w_data1559w[0..0])), w_anode1561w[1..1]);
	w_anode1607w[] = ( (w_anode1607w[2..2] & (! w_data1559w[2..2])), (w_anode1607w[1..1] & w_data1559w[1..1]), (w_anode1607w[0..0] & w_data1559w[0..0]), w_anode1561w[1..1]);
	w_anode1617w[] = ( (w_anode1617w[2..2] & w_data1559w[2..2]), (w_anode1617w[1..1] & (! w_data1559w[1..1])), (w_anode1617w[0..0] & (! w_data1559w[0..0])), w_anode1561w[1..1]);
	w_anode1627w[] = ( (w_anode1627w[2..2] & w_data1559w[2..2]), (w_anode1627w[1..1] & (! w_data1559w[1..1])), (w_anode1627w[0..0] & w_data1559w[0..0]), w_anode1561w[1..1]);
	w_anode1637w[] = ( (w_anode1637w[2..2] & w_data1559w[2..2]), (w_anode1637w[1..1] & w_data1559w[1..1]), (w_anode1637w[0..0] & (! w_data1559w[0..0])), w_anode1561w[1..1]);
	w_anode1647w[] = ( (w_anode1647w[2..2] & w_data1559w[2..2]), (w_anode1647w[1..1] & w_data1559w[1..1]), (w_anode1647w[0..0] & w_data1559w[0..0]), w_anode1561w[1..1]);
	w_anode1659w[] = ( (w_anode1659w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1666w[] = ( (w_anode1666w[2..2] & (! w_data1559w[2..2])), (w_anode1666w[1..1] & (! w_data1559w[1..1])), (w_anode1666w[0..0] & (! w_data1559w[0..0])), w_anode1659w[1..1]);
	w_anode1677w[] = ( (w_anode1677w[2..2] & (! w_data1559w[2..2])), (w_anode1677w[1..1] & (! w_data1559w[1..1])), (w_anode1677w[0..0] & w_data1559w[0..0]), w_anode1659w[1..1]);
	w_anode1687w[] = ( (w_anode1687w[2..2] & (! w_data1559w[2..2])), (w_anode1687w[1..1] & w_data1559w[1..1]), (w_anode1687w[0..0] & (! w_data1559w[0..0])), w_anode1659w[1..1]);
	w_anode1697w[] = ( (w_anode1697w[2..2] & (! w_data1559w[2..2])), (w_anode1697w[1..1] & w_data1559w[1..1]), (w_anode1697w[0..0] & w_data1559w[0..0]), w_anode1659w[1..1]);
	w_anode1707w[] = ( (w_anode1707w[2..2] & w_data1559w[2..2]), (w_anode1707w[1..1] & (! w_data1559w[1..1])), (w_anode1707w[0..0] & (! w_data1559w[0..0])), w_anode1659w[1..1]);
	w_anode1717w[] = ( (w_anode1717w[2..2] & w_data1559w[2..2]), (w_anode1717w[1..1] & (! w_data1559w[1..1])), (w_anode1717w[0..0] & w_data1559w[0..0]), w_anode1659w[1..1]);
	w_anode1727w[] = ( (w_anode1727w[2..2] & w_data1559w[2..2]), (w_anode1727w[1..1] & w_data1559w[1..1]), (w_anode1727w[0..0] & (! w_data1559w[0..0])), w_anode1659w[1..1]);
	w_anode1737w[] = ( (w_anode1737w[2..2] & w_data1559w[2..2]), (w_anode1737w[1..1] & w_data1559w[1..1]), (w_anode1737w[0..0] & w_data1559w[0..0]), w_anode1659w[1..1]);
	w_data1559w[2..0] = data_wire[2..0];
END;
--VALID FILE
