--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=10 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_u9a
( 
	data[3..0]	:	input;
	eq[9..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[9..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode1752w[3..0]	: WIRE;
	w_anode1769w[3..0]	: WIRE;
	w_anode1779w[3..0]	: WIRE;
	w_anode1789w[3..0]	: WIRE;
	w_anode1799w[3..0]	: WIRE;
	w_anode1809w[3..0]	: WIRE;
	w_anode1819w[3..0]	: WIRE;
	w_anode1829w[3..0]	: WIRE;
	w_anode1839w[3..0]	: WIRE;
	w_anode1850w[3..0]	: WIRE;
	w_anode1860w[3..0]	: WIRE;
	w_anode1870w[3..0]	: WIRE;
	w_anode1880w[3..0]	: WIRE;
	w_anode1890w[3..0]	: WIRE;
	w_anode1900w[3..0]	: WIRE;
	w_anode1910w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[1..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode1829w[3..3], w_anode1819w[3..3], w_anode1809w[3..3], w_anode1799w[3..3], w_anode1789w[3..3], w_anode1779w[3..3], w_anode1769w[3..3], w_anode1752w[3..3]);
	eq_wire2w[] = ( w_anode1910w[3..3], w_anode1900w[3..3], w_anode1890w[3..3], w_anode1880w[3..3], w_anode1870w[3..3], w_anode1860w[3..3], w_anode1850w[3..3], w_anode1839w[3..3]);
	w_anode1752w[] = ( (w_anode1752w[2..2] & (! data_wire[2..2])), (w_anode1752w[1..1] & (! data_wire[1..1])), (w_anode1752w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1769w[] = ( (w_anode1769w[2..2] & (! data_wire[2..2])), (w_anode1769w[1..1] & (! data_wire[1..1])), (w_anode1769w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1779w[] = ( (w_anode1779w[2..2] & (! data_wire[2..2])), (w_anode1779w[1..1] & data_wire[1..1]), (w_anode1779w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1789w[] = ( (w_anode1789w[2..2] & (! data_wire[2..2])), (w_anode1789w[1..1] & data_wire[1..1]), (w_anode1789w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1799w[] = ( (w_anode1799w[2..2] & data_wire[2..2]), (w_anode1799w[1..1] & (! data_wire[1..1])), (w_anode1799w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1809w[] = ( (w_anode1809w[2..2] & data_wire[2..2]), (w_anode1809w[1..1] & (! data_wire[1..1])), (w_anode1809w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1819w[] = ( (w_anode1819w[2..2] & data_wire[2..2]), (w_anode1819w[1..1] & data_wire[1..1]), (w_anode1819w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode1829w[] = ( (w_anode1829w[2..2] & data_wire[2..2]), (w_anode1829w[1..1] & data_wire[1..1]), (w_anode1829w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode1839w[] = ( (w_anode1839w[2..2] & (! data_wire[2..2])), (w_anode1839w[1..1] & (! data_wire[1..1])), (w_anode1839w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1850w[] = ( (w_anode1850w[2..2] & (! data_wire[2..2])), (w_anode1850w[1..1] & (! data_wire[1..1])), (w_anode1850w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1860w[] = ( (w_anode1860w[2..2] & (! data_wire[2..2])), (w_anode1860w[1..1] & data_wire[1..1]), (w_anode1860w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1870w[] = ( (w_anode1870w[2..2] & (! data_wire[2..2])), (w_anode1870w[1..1] & data_wire[1..1]), (w_anode1870w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1880w[] = ( (w_anode1880w[2..2] & data_wire[2..2]), (w_anode1880w[1..1] & (! data_wire[1..1])), (w_anode1880w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1890w[] = ( (w_anode1890w[2..2] & data_wire[2..2]), (w_anode1890w[1..1] & (! data_wire[1..1])), (w_anode1890w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode1900w[] = ( (w_anode1900w[2..2] & data_wire[2..2]), (w_anode1900w[1..1] & data_wire[1..1]), (w_anode1900w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode1910w[] = ( (w_anode1910w[2..2] & data_wire[2..2]), (w_anode1910w[1..1] & data_wire[1..1]), (w_anode1910w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
