v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_gen:ii_gen_inst|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,PASS,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,PASS,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,PASS,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,DEV_IO_RULE_OCT_DISCLAIMER,,,,,,,,,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000046;IO_000047;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,56;0;56;0;0;56;56;0;56;56;0;40;0;0;17;0;40;17;0;0;0;40;0;0;0;0;0;56;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,0;56;0;56;56;0;0;56;0;0;56;16;56;56;39;56;16;39;56;56;56;16;56;56;56;56;56;0;56;56,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,LED_config_finished,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LED_dll_locked,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_hsync,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_vsync,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_r[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_g[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_b[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_blank_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_sync_N,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,vga_CLK,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_xclk,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_sioc,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_pwdn,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_reset,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ii_gen_done,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,subwin_done,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,faceBox_done,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,measure_performance,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_siod,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,clk_50,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,slide_sw_RESET,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_pclk,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,slide_sw_resend_reg_values,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,slide_sw_capture_mode,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,btn_capture,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_vsync,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_href,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[7],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[3],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[4],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[5],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[6],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,ov7670_data[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,12,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,18,
