--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=10 LPM_WIDTH=12 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 84 
SUBDESIGN mux_0qb
( 
	data[119..0]	:	input;
	result[11..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[11..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1958w[3..0]	: WIRE;
	w1960w[1..0]	: WIRE;
	w1983w[3..0]	: WIRE;
	w1985w[1..0]	: WIRE;
	w2006w[1..0]	: WIRE;
	w2008w[0..0]	: WIRE;
	w2019w[1..0]	: WIRE;
	w2058w[3..0]	: WIRE;
	w2060w[1..0]	: WIRE;
	w2083w[3..0]	: WIRE;
	w2085w[1..0]	: WIRE;
	w2106w[1..0]	: WIRE;
	w2108w[0..0]	: WIRE;
	w2119w[1..0]	: WIRE;
	w2158w[3..0]	: WIRE;
	w2160w[1..0]	: WIRE;
	w2183w[3..0]	: WIRE;
	w2185w[1..0]	: WIRE;
	w2206w[1..0]	: WIRE;
	w2208w[0..0]	: WIRE;
	w2219w[1..0]	: WIRE;
	w2258w[3..0]	: WIRE;
	w2260w[1..0]	: WIRE;
	w2283w[3..0]	: WIRE;
	w2285w[1..0]	: WIRE;
	w2306w[1..0]	: WIRE;
	w2308w[0..0]	: WIRE;
	w2319w[1..0]	: WIRE;
	w2358w[3..0]	: WIRE;
	w2360w[1..0]	: WIRE;
	w2383w[3..0]	: WIRE;
	w2385w[1..0]	: WIRE;
	w2406w[1..0]	: WIRE;
	w2408w[0..0]	: WIRE;
	w2419w[1..0]	: WIRE;
	w2458w[3..0]	: WIRE;
	w2460w[1..0]	: WIRE;
	w2483w[3..0]	: WIRE;
	w2485w[1..0]	: WIRE;
	w2506w[1..0]	: WIRE;
	w2508w[0..0]	: WIRE;
	w2519w[1..0]	: WIRE;
	w2558w[3..0]	: WIRE;
	w2560w[1..0]	: WIRE;
	w2583w[3..0]	: WIRE;
	w2585w[1..0]	: WIRE;
	w2606w[1..0]	: WIRE;
	w2608w[0..0]	: WIRE;
	w2619w[1..0]	: WIRE;
	w2658w[3..0]	: WIRE;
	w2660w[1..0]	: WIRE;
	w2683w[3..0]	: WIRE;
	w2685w[1..0]	: WIRE;
	w2706w[1..0]	: WIRE;
	w2708w[0..0]	: WIRE;
	w2719w[1..0]	: WIRE;
	w2758w[3..0]	: WIRE;
	w2760w[1..0]	: WIRE;
	w2783w[3..0]	: WIRE;
	w2785w[1..0]	: WIRE;
	w2806w[1..0]	: WIRE;
	w2808w[0..0]	: WIRE;
	w2819w[1..0]	: WIRE;
	w2858w[3..0]	: WIRE;
	w2860w[1..0]	: WIRE;
	w2883w[3..0]	: WIRE;
	w2885w[1..0]	: WIRE;
	w2906w[1..0]	: WIRE;
	w2908w[0..0]	: WIRE;
	w2919w[1..0]	: WIRE;
	w2958w[3..0]	: WIRE;
	w2960w[1..0]	: WIRE;
	w2983w[3..0]	: WIRE;
	w2985w[1..0]	: WIRE;
	w3006w[1..0]	: WIRE;
	w3008w[0..0]	: WIRE;
	w3019w[1..0]	: WIRE;
	w3058w[3..0]	: WIRE;
	w3060w[1..0]	: WIRE;
	w3083w[3..0]	: WIRE;
	w3085w[1..0]	: WIRE;
	w3106w[1..0]	: WIRE;
	w3108w[0..0]	: WIRE;
	w3119w[1..0]	: WIRE;
	w_mux_outputs1956w[2..0]	: WIRE;
	w_mux_outputs2056w[2..0]	: WIRE;
	w_mux_outputs2156w[2..0]	: WIRE;
	w_mux_outputs2256w[2..0]	: WIRE;
	w_mux_outputs2356w[2..0]	: WIRE;
	w_mux_outputs2456w[2..0]	: WIRE;
	w_mux_outputs2556w[2..0]	: WIRE;
	w_mux_outputs2656w[2..0]	: WIRE;
	w_mux_outputs2756w[2..0]	: WIRE;
	w_mux_outputs2856w[2..0]	: WIRE;
	w_mux_outputs2956w[2..0]	: WIRE;
	w_mux_outputs3056w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[108..108], data[96..96], data[84..84], data[72..72], data[60..60], data[48..48], data[36..36], data[24..24], data[12..12], data[0..0]);
	muxlut_data10w[] = ( data[118..118], data[106..106], data[94..94], data[82..82], data[70..70], data[58..58], data[46..46], data[34..34], data[22..22], data[10..10]);
	muxlut_data11w[] = ( data[119..119], data[107..107], data[95..95], data[83..83], data[71..71], data[59..59], data[47..47], data[35..35], data[23..23], data[11..11]);
	muxlut_data1w[] = ( data[109..109], data[97..97], data[85..85], data[73..73], data[61..61], data[49..49], data[37..37], data[25..25], data[13..13], data[1..1]);
	muxlut_data2w[] = ( data[110..110], data[98..98], data[86..86], data[74..74], data[62..62], data[50..50], data[38..38], data[26..26], data[14..14], data[2..2]);
	muxlut_data3w[] = ( data[111..111], data[99..99], data[87..87], data[75..75], data[63..63], data[51..51], data[39..39], data[27..27], data[15..15], data[3..3]);
	muxlut_data4w[] = ( data[112..112], data[100..100], data[88..88], data[76..76], data[64..64], data[52..52], data[40..40], data[28..28], data[16..16], data[4..4]);
	muxlut_data5w[] = ( data[113..113], data[101..101], data[89..89], data[77..77], data[65..65], data[53..53], data[41..41], data[29..29], data[17..17], data[5..5]);
	muxlut_data6w[] = ( data[114..114], data[102..102], data[90..90], data[78..78], data[66..66], data[54..54], data[42..42], data[30..30], data[18..18], data[6..6]);
	muxlut_data7w[] = ( data[115..115], data[103..103], data[91..91], data[79..79], data[67..67], data[55..55], data[43..43], data[31..31], data[19..19], data[7..7]);
	muxlut_data8w[] = ( data[116..116], data[104..104], data[92..92], data[80..80], data[68..68], data[56..56], data[44..44], data[32..32], data[20..20], data[8..8]);
	muxlut_data9w[] = ( data[117..117], data[105..105], data[93..93], data[81..81], data[69..69], data[57..57], data[45..45], data[33..33], data[21..21], data[9..9]);
	muxlut_result0w = (((! w2019w[1..1]) # ((! w2019w[0..0]) & w_mux_outputs1956w[2..2])) & ((w2019w[1..1] # (w2019w[0..0] & w_mux_outputs1956w[1..1])) # ((! w2019w[0..0]) & w_mux_outputs1956w[0..0])));
	muxlut_result10w = (((! w3019w[1..1]) # ((! w3019w[0..0]) & w_mux_outputs2956w[2..2])) & ((w3019w[1..1] # (w3019w[0..0] & w_mux_outputs2956w[1..1])) # ((! w3019w[0..0]) & w_mux_outputs2956w[0..0])));
	muxlut_result11w = (((! w3119w[1..1]) # ((! w3119w[0..0]) & w_mux_outputs3056w[2..2])) & ((w3119w[1..1] # (w3119w[0..0] & w_mux_outputs3056w[1..1])) # ((! w3119w[0..0]) & w_mux_outputs3056w[0..0])));
	muxlut_result1w = (((! w2119w[1..1]) # ((! w2119w[0..0]) & w_mux_outputs2056w[2..2])) & ((w2119w[1..1] # (w2119w[0..0] & w_mux_outputs2056w[1..1])) # ((! w2119w[0..0]) & w_mux_outputs2056w[0..0])));
	muxlut_result2w = (((! w2219w[1..1]) # ((! w2219w[0..0]) & w_mux_outputs2156w[2..2])) & ((w2219w[1..1] # (w2219w[0..0] & w_mux_outputs2156w[1..1])) # ((! w2219w[0..0]) & w_mux_outputs2156w[0..0])));
	muxlut_result3w = (((! w2319w[1..1]) # ((! w2319w[0..0]) & w_mux_outputs2256w[2..2])) & ((w2319w[1..1] # (w2319w[0..0] & w_mux_outputs2256w[1..1])) # ((! w2319w[0..0]) & w_mux_outputs2256w[0..0])));
	muxlut_result4w = (((! w2419w[1..1]) # ((! w2419w[0..0]) & w_mux_outputs2356w[2..2])) & ((w2419w[1..1] # (w2419w[0..0] & w_mux_outputs2356w[1..1])) # ((! w2419w[0..0]) & w_mux_outputs2356w[0..0])));
	muxlut_result5w = (((! w2519w[1..1]) # ((! w2519w[0..0]) & w_mux_outputs2456w[2..2])) & ((w2519w[1..1] # (w2519w[0..0] & w_mux_outputs2456w[1..1])) # ((! w2519w[0..0]) & w_mux_outputs2456w[0..0])));
	muxlut_result6w = (((! w2619w[1..1]) # ((! w2619w[0..0]) & w_mux_outputs2556w[2..2])) & ((w2619w[1..1] # (w2619w[0..0] & w_mux_outputs2556w[1..1])) # ((! w2619w[0..0]) & w_mux_outputs2556w[0..0])));
	muxlut_result7w = (((! w2719w[1..1]) # ((! w2719w[0..0]) & w_mux_outputs2656w[2..2])) & ((w2719w[1..1] # (w2719w[0..0] & w_mux_outputs2656w[1..1])) # ((! w2719w[0..0]) & w_mux_outputs2656w[0..0])));
	muxlut_result8w = (((! w2819w[1..1]) # ((! w2819w[0..0]) & w_mux_outputs2756w[2..2])) & ((w2819w[1..1] # (w2819w[0..0] & w_mux_outputs2756w[1..1])) # ((! w2819w[0..0]) & w_mux_outputs2756w[0..0])));
	muxlut_result9w = (((! w2919w[1..1]) # ((! w2919w[0..0]) & w_mux_outputs2856w[2..2])) & ((w2919w[1..1] # (w2919w[0..0] & w_mux_outputs2856w[1..1])) # ((! w2919w[0..0]) & w_mux_outputs2856w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1958w[3..0] = muxlut_data0w[3..0];
	w1960w[1..0] = muxlut_select0w[1..0];
	w1983w[3..0] = muxlut_data0w[7..4];
	w1985w[1..0] = muxlut_select0w[1..0];
	w2006w[1..0] = muxlut_data0w[9..8];
	w2008w[0..0] = muxlut_select0w[0..0];
	w2019w[1..0] = muxlut_select0w[3..2];
	w2058w[3..0] = muxlut_data1w[3..0];
	w2060w[1..0] = muxlut_select1w[1..0];
	w2083w[3..0] = muxlut_data1w[7..4];
	w2085w[1..0] = muxlut_select1w[1..0];
	w2106w[1..0] = muxlut_data1w[9..8];
	w2108w[0..0] = muxlut_select1w[0..0];
	w2119w[1..0] = muxlut_select1w[3..2];
	w2158w[3..0] = muxlut_data2w[3..0];
	w2160w[1..0] = muxlut_select2w[1..0];
	w2183w[3..0] = muxlut_data2w[7..4];
	w2185w[1..0] = muxlut_select2w[1..0];
	w2206w[1..0] = muxlut_data2w[9..8];
	w2208w[0..0] = muxlut_select2w[0..0];
	w2219w[1..0] = muxlut_select2w[3..2];
	w2258w[3..0] = muxlut_data3w[3..0];
	w2260w[1..0] = muxlut_select3w[1..0];
	w2283w[3..0] = muxlut_data3w[7..4];
	w2285w[1..0] = muxlut_select3w[1..0];
	w2306w[1..0] = muxlut_data3w[9..8];
	w2308w[0..0] = muxlut_select3w[0..0];
	w2319w[1..0] = muxlut_select3w[3..2];
	w2358w[3..0] = muxlut_data4w[3..0];
	w2360w[1..0] = muxlut_select4w[1..0];
	w2383w[3..0] = muxlut_data4w[7..4];
	w2385w[1..0] = muxlut_select4w[1..0];
	w2406w[1..0] = muxlut_data4w[9..8];
	w2408w[0..0] = muxlut_select4w[0..0];
	w2419w[1..0] = muxlut_select4w[3..2];
	w2458w[3..0] = muxlut_data5w[3..0];
	w2460w[1..0] = muxlut_select5w[1..0];
	w2483w[3..0] = muxlut_data5w[7..4];
	w2485w[1..0] = muxlut_select5w[1..0];
	w2506w[1..0] = muxlut_data5w[9..8];
	w2508w[0..0] = muxlut_select5w[0..0];
	w2519w[1..0] = muxlut_select5w[3..2];
	w2558w[3..0] = muxlut_data6w[3..0];
	w2560w[1..0] = muxlut_select6w[1..0];
	w2583w[3..0] = muxlut_data6w[7..4];
	w2585w[1..0] = muxlut_select6w[1..0];
	w2606w[1..0] = muxlut_data6w[9..8];
	w2608w[0..0] = muxlut_select6w[0..0];
	w2619w[1..0] = muxlut_select6w[3..2];
	w2658w[3..0] = muxlut_data7w[3..0];
	w2660w[1..0] = muxlut_select7w[1..0];
	w2683w[3..0] = muxlut_data7w[7..4];
	w2685w[1..0] = muxlut_select7w[1..0];
	w2706w[1..0] = muxlut_data7w[9..8];
	w2708w[0..0] = muxlut_select7w[0..0];
	w2719w[1..0] = muxlut_select7w[3..2];
	w2758w[3..0] = muxlut_data8w[3..0];
	w2760w[1..0] = muxlut_select8w[1..0];
	w2783w[3..0] = muxlut_data8w[7..4];
	w2785w[1..0] = muxlut_select8w[1..0];
	w2806w[1..0] = muxlut_data8w[9..8];
	w2808w[0..0] = muxlut_select8w[0..0];
	w2819w[1..0] = muxlut_select8w[3..2];
	w2858w[3..0] = muxlut_data9w[3..0];
	w2860w[1..0] = muxlut_select9w[1..0];
	w2883w[3..0] = muxlut_data9w[7..4];
	w2885w[1..0] = muxlut_select9w[1..0];
	w2906w[1..0] = muxlut_data9w[9..8];
	w2908w[0..0] = muxlut_select9w[0..0];
	w2919w[1..0] = muxlut_select9w[3..2];
	w2958w[3..0] = muxlut_data10w[3..0];
	w2960w[1..0] = muxlut_select10w[1..0];
	w2983w[3..0] = muxlut_data10w[7..4];
	w2985w[1..0] = muxlut_select10w[1..0];
	w3006w[1..0] = muxlut_data10w[9..8];
	w3008w[0..0] = muxlut_select10w[0..0];
	w3019w[1..0] = muxlut_select10w[3..2];
	w3058w[3..0] = muxlut_data11w[3..0];
	w3060w[1..0] = muxlut_select11w[1..0];
	w3083w[3..0] = muxlut_data11w[7..4];
	w3085w[1..0] = muxlut_select11w[1..0];
	w3106w[1..0] = muxlut_data11w[9..8];
	w3108w[0..0] = muxlut_select11w[0..0];
	w3119w[1..0] = muxlut_select11w[3..2];
	w_mux_outputs1956w[] = ( ((w2006w[0..0] & (! w2008w[0..0])) # (w2006w[1..1] & w2008w[0..0])), ((((! w1985w[1..1]) # (w1985w[0..0] & w1983w[3..3])) # ((! w1985w[0..0]) & w1983w[2..2])) & ((w1985w[1..1] # (w1985w[0..0] & w1983w[1..1])) # ((! w1985w[0..0]) & w1983w[0..0]))), ((((! w1960w[1..1]) # (w1960w[0..0] & w1958w[3..3])) # ((! w1960w[0..0]) & w1958w[2..2])) & ((w1960w[1..1] # (w1960w[0..0] & w1958w[1..1])) # ((! w1960w[0..0]) & w1958w[0..0]))));
	w_mux_outputs2056w[] = ( ((w2106w[0..0] & (! w2108w[0..0])) # (w2106w[1..1] & w2108w[0..0])), ((((! w2085w[1..1]) # (w2085w[0..0] & w2083w[3..3])) # ((! w2085w[0..0]) & w2083w[2..2])) & ((w2085w[1..1] # (w2085w[0..0] & w2083w[1..1])) # ((! w2085w[0..0]) & w2083w[0..0]))), ((((! w2060w[1..1]) # (w2060w[0..0] & w2058w[3..3])) # ((! w2060w[0..0]) & w2058w[2..2])) & ((w2060w[1..1] # (w2060w[0..0] & w2058w[1..1])) # ((! w2060w[0..0]) & w2058w[0..0]))));
	w_mux_outputs2156w[] = ( ((w2206w[0..0] & (! w2208w[0..0])) # (w2206w[1..1] & w2208w[0..0])), ((((! w2185w[1..1]) # (w2185w[0..0] & w2183w[3..3])) # ((! w2185w[0..0]) & w2183w[2..2])) & ((w2185w[1..1] # (w2185w[0..0] & w2183w[1..1])) # ((! w2185w[0..0]) & w2183w[0..0]))), ((((! w2160w[1..1]) # (w2160w[0..0] & w2158w[3..3])) # ((! w2160w[0..0]) & w2158w[2..2])) & ((w2160w[1..1] # (w2160w[0..0] & w2158w[1..1])) # ((! w2160w[0..0]) & w2158w[0..0]))));
	w_mux_outputs2256w[] = ( ((w2306w[0..0] & (! w2308w[0..0])) # (w2306w[1..1] & w2308w[0..0])), ((((! w2285w[1..1]) # (w2285w[0..0] & w2283w[3..3])) # ((! w2285w[0..0]) & w2283w[2..2])) & ((w2285w[1..1] # (w2285w[0..0] & w2283w[1..1])) # ((! w2285w[0..0]) & w2283w[0..0]))), ((((! w2260w[1..1]) # (w2260w[0..0] & w2258w[3..3])) # ((! w2260w[0..0]) & w2258w[2..2])) & ((w2260w[1..1] # (w2260w[0..0] & w2258w[1..1])) # ((! w2260w[0..0]) & w2258w[0..0]))));
	w_mux_outputs2356w[] = ( ((w2406w[0..0] & (! w2408w[0..0])) # (w2406w[1..1] & w2408w[0..0])), ((((! w2385w[1..1]) # (w2385w[0..0] & w2383w[3..3])) # ((! w2385w[0..0]) & w2383w[2..2])) & ((w2385w[1..1] # (w2385w[0..0] & w2383w[1..1])) # ((! w2385w[0..0]) & w2383w[0..0]))), ((((! w2360w[1..1]) # (w2360w[0..0] & w2358w[3..3])) # ((! w2360w[0..0]) & w2358w[2..2])) & ((w2360w[1..1] # (w2360w[0..0] & w2358w[1..1])) # ((! w2360w[0..0]) & w2358w[0..0]))));
	w_mux_outputs2456w[] = ( ((w2506w[0..0] & (! w2508w[0..0])) # (w2506w[1..1] & w2508w[0..0])), ((((! w2485w[1..1]) # (w2485w[0..0] & w2483w[3..3])) # ((! w2485w[0..0]) & w2483w[2..2])) & ((w2485w[1..1] # (w2485w[0..0] & w2483w[1..1])) # ((! w2485w[0..0]) & w2483w[0..0]))), ((((! w2460w[1..1]) # (w2460w[0..0] & w2458w[3..3])) # ((! w2460w[0..0]) & w2458w[2..2])) & ((w2460w[1..1] # (w2460w[0..0] & w2458w[1..1])) # ((! w2460w[0..0]) & w2458w[0..0]))));
	w_mux_outputs2556w[] = ( ((w2606w[0..0] & (! w2608w[0..0])) # (w2606w[1..1] & w2608w[0..0])), ((((! w2585w[1..1]) # (w2585w[0..0] & w2583w[3..3])) # ((! w2585w[0..0]) & w2583w[2..2])) & ((w2585w[1..1] # (w2585w[0..0] & w2583w[1..1])) # ((! w2585w[0..0]) & w2583w[0..0]))), ((((! w2560w[1..1]) # (w2560w[0..0] & w2558w[3..3])) # ((! w2560w[0..0]) & w2558w[2..2])) & ((w2560w[1..1] # (w2560w[0..0] & w2558w[1..1])) # ((! w2560w[0..0]) & w2558w[0..0]))));
	w_mux_outputs2656w[] = ( ((w2706w[0..0] & (! w2708w[0..0])) # (w2706w[1..1] & w2708w[0..0])), ((((! w2685w[1..1]) # (w2685w[0..0] & w2683w[3..3])) # ((! w2685w[0..0]) & w2683w[2..2])) & ((w2685w[1..1] # (w2685w[0..0] & w2683w[1..1])) # ((! w2685w[0..0]) & w2683w[0..0]))), ((((! w2660w[1..1]) # (w2660w[0..0] & w2658w[3..3])) # ((! w2660w[0..0]) & w2658w[2..2])) & ((w2660w[1..1] # (w2660w[0..0] & w2658w[1..1])) # ((! w2660w[0..0]) & w2658w[0..0]))));
	w_mux_outputs2756w[] = ( ((w2806w[0..0] & (! w2808w[0..0])) # (w2806w[1..1] & w2808w[0..0])), ((((! w2785w[1..1]) # (w2785w[0..0] & w2783w[3..3])) # ((! w2785w[0..0]) & w2783w[2..2])) & ((w2785w[1..1] # (w2785w[0..0] & w2783w[1..1])) # ((! w2785w[0..0]) & w2783w[0..0]))), ((((! w2760w[1..1]) # (w2760w[0..0] & w2758w[3..3])) # ((! w2760w[0..0]) & w2758w[2..2])) & ((w2760w[1..1] # (w2760w[0..0] & w2758w[1..1])) # ((! w2760w[0..0]) & w2758w[0..0]))));
	w_mux_outputs2856w[] = ( ((w2906w[0..0] & (! w2908w[0..0])) # (w2906w[1..1] & w2908w[0..0])), ((((! w2885w[1..1]) # (w2885w[0..0] & w2883w[3..3])) # ((! w2885w[0..0]) & w2883w[2..2])) & ((w2885w[1..1] # (w2885w[0..0] & w2883w[1..1])) # ((! w2885w[0..0]) & w2883w[0..0]))), ((((! w2860w[1..1]) # (w2860w[0..0] & w2858w[3..3])) # ((! w2860w[0..0]) & w2858w[2..2])) & ((w2860w[1..1] # (w2860w[0..0] & w2858w[1..1])) # ((! w2860w[0..0]) & w2858w[0..0]))));
	w_mux_outputs2956w[] = ( ((w3006w[0..0] & (! w3008w[0..0])) # (w3006w[1..1] & w3008w[0..0])), ((((! w2985w[1..1]) # (w2985w[0..0] & w2983w[3..3])) # ((! w2985w[0..0]) & w2983w[2..2])) & ((w2985w[1..1] # (w2985w[0..0] & w2983w[1..1])) # ((! w2985w[0..0]) & w2983w[0..0]))), ((((! w2960w[1..1]) # (w2960w[0..0] & w2958w[3..3])) # ((! w2960w[0..0]) & w2958w[2..2])) & ((w2960w[1..1] # (w2960w[0..0] & w2958w[1..1])) # ((! w2960w[0..0]) & w2958w[0..0]))));
	w_mux_outputs3056w[] = ( ((w3106w[0..0] & (! w3108w[0..0])) # (w3106w[1..1] & w3108w[0..0])), ((((! w3085w[1..1]) # (w3085w[0..0] & w3083w[3..3])) # ((! w3085w[0..0]) & w3083w[2..2])) & ((w3085w[1..1] # (w3085w[0..0] & w3083w[1..1])) # ((! w3085w[0..0]) & w3083w[0..0]))), ((((! w3060w[1..1]) # (w3060w[0..0] & w3058w[3..3])) # ((! w3060w[0..0]) & w3058w[2..2])) & ((w3060w[1..1] # (w3060w[0..0] & w3058w[1..1])) # ((! w3060w[0..0]) & w3058w[0..0]))));
END;
--VALID FILE
