v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,ii_gen:ii_gen_inst|lpm_mult:Mult0|mult_aat:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect1|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect0|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|feature_calc:feature_calc0|rect_calc:rect2|lpm_mult:Mult0|mult_56t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|lpm_mult:Mult0|mult_16t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow0|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow4|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow3|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow2|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow1|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow5|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow6|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow7|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow8|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow9|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow10|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow11|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow12|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow13|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow14|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,subwindow_top:subwin_top_inst|subwindow:subwindow15|var_norm_calc:var_norm_calc0|lpm_mult:Mult0|mult_vct:auto_generated|mac_mult5,
